# climate-article-analysis

./: LICENSE  readme.md
analyzer/: environment.yml  readme.md  run_scripts.sh
analyzer/res/: entity_merge_list_labeled.txt  entity_merge_list_unlabeled.txt
analyzer/src/analysis/: analyse.py
analyzer/src/clustering/: lda.py
analyzer/src/pre-process/: preprocess.py  replacer.py  sentencizer.py
analyzer/src/process/: clusterer.py  graph-create.py  process.py
collector/: docker-compose.yml  readme.md
collector/Greendex/: Dockerfile  Greendex.sln  readme.md
collector/Greendex/BLL/: BLL.csproj
collector/Greendex/BLL/Services/: DBFillerService.cs  RSSService.cs  TextractService.cs
collector/Greendex/BLL/Services/Interfaces/: IDBFillerService.cs  IRSSService.cs  ITextractService.cs
collector/Greendex/Data/: AppDbContext.cs  Data.csproj
collector/Greendex/Data/DTO/: Extract.cs  RSSResult.cs
collector/Greendex/Data/Migrations/: 20201211094351_Init.Designer.cs  20201211094351_Init.cs  AppDbContextModelSnapshot.cs
collector/Greendex/Data/Model/: Article.cs
collector/Greendex/Greendex/: Greendex.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
collector/Greendex/Greendex/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
collector/Greendex/Greendex/Areas/Identity/Pages/: _ViewImports.cshtml
collector/Greendex/Greendex/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
collector/Greendex/Greendex/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
collector/Greendex/Greendex/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
collector/Greendex/Greendex/Filters/: HangDashAuth.cs
collector/Greendex/Greendex/Options/: RegistrationOptions.cs
collector/Greendex/Greendex/Pages/: Error.razor  Index.razor  _Host.cshtml
collector/Greendex/Greendex/Properties/: launchSettings.json
collector/Greendex/Greendex/Shared/: MainLayout.razor  NavMenu.razor
collector/Greendex/Greendex/wwwroot/css/: aboutReader.css  site.css
collector/textract/: .eslintrc  Dockerfile  openapi.yaml  package-lock.json  package.json  readme.md
collector/textract/src/: config.ts  extractor.ts  routing.ts  server.ts
