('GPE', 'UNITED ARAB EMIRATES') | [('GPE', 'THE UNITED ARAB EMIRATES'), ('GPE', 'U.A.E.'), ('GPE', 'UAE')]]
('GPE', 'UNITED KINGDOM') | [('GPE', 'THE UNITED KINGDOM'), ('GPE', 'U.K'), ('GPE', 'UK'), ('GPE', 'U.K.')]]
('GPE', 'UNITED STATES') | [('GPE', 'THE UNITED STATES'), ('GPE', 'THE UNITED STATES OF AMERICA'), ('GPE', 'U.S'), ('GPE', 'U.S.'), ('GPE', 'U.S.A.'), ('GPE', 'US'), ('GPE', 'USA')]]
('GPE', 'WASHINGTON, D.C.') | [('GPE', 'WASHINGTON DC'), ('GPE', 'WASHINGTON, DC'), ('GPE', 'DC'), ('GPE', 'D.C.'), ('GPE', 'D.C')]
('LOC', 'INDIAN OCEAN') | [('LOC', 'THE INDIAN OCEAN')]
('LOC', 'MIDDLE EAST') | [('LOC', 'THE MIDDLE EAST')]
('LOC', 'PACIFIC OCEAN') | [('LOC', 'PACIFIC'), ('LOC', 'THE PACIFIC OCEAN')]
('ORG', 'BRITISH PETROL') | [('ORG', 'BP')]
('ORG', 'CENTER FOR DISEASE CONTROL') | [('ORG', 'CDC')]
('ORG', 'EPA') | [('ORG', 'THE ENVIRONMENTAL PROTECTION AGENCY')]
('ORG', 'EU') | [('ORG', 'E.U.'), ('ORG', 'EUROPEAN UNION')]
('ORG', 'EXXON') | [('ORG', 'EXXONMOBIL')]
('ORG', 'HARVARD UNIVERSITY') | [('ORG', 'HARVARD')]
('ORG', 'INTERNATIONAL ENERGY AGENCY') | [('ORG', 'IEA')]
('ORG', 'STANFORD UNIVERSITY') | [('ORG', 'STANFORD')]
('PERSON', 'ANGELA MERKEL') | [('PERSON', 'MERKEL')]
('PERSON', 'BERNIE SANDERS'), ('PERSON', 'BERNIE') | [('PERSON', 'SANDERS')]
('PERSON', 'BILL GATES') | [('PERSON', 'GATES')]
('PERSON', 'DONALD TRUMP') | [('PERSON', 'DONALD'), ('PERSON', 'TRUMP'), ('PERSON', 'PRESIDENT DONALD TRUMP'), ('PERSON', 'PRESIDENT TRUMP')]
('PERSON', 'GEORGE BUSH') | [('PERSON', 'BUSH')]
('PERSON', 'GEORGE FLOYD') | [('PERSON', 'FLOYD')]
('PERSON', 'GRETA THUNBERG') | [('PERSON', 'GRETA'), ('PERSON', 'THUNBERG')]
('PERSON', 'JAIR BOLSONARO') | [('PERSON', 'BOLSONARO')]
('PERSON', 'JEFF BEZOS') | [('PERSON', 'BEZOS')]
('PERSON', 'JOE BIDEN') | [('PERSON', 'BIDEN')]
('PERSON', 'JUSTIN TRUDEAU') | [('PERSON', 'TRUDEAU')]
('PERSON', 'NANCY PELOSI') | [('PERSON', 'PELOSI')]
('PERSON', 'OBAMA') | [('PERSON', 'BARACK OBAMA'), ('PERSON', 'BARACK'), ('PERSON', 'PRESIDENT OBAMA')]
('PERSON', 'SCOTT MORRISON') | [('PERSON', 'SCOTT'), ('PERSON', 'MORRISON')]
('PERSON', 'WARREN BUFFET') | [('PERSON', 'BUFFET')]